# springboot-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/zcy/learn/springboot/springbootdemo/: SpringbooDemoApplication.java
src/main/java/com/zcy/learn/springboot/springbootdemo/controller/: RedissonController.java  Test.java
src/main/java/com/zcy/learn/springboot/springbootdemo/dao/entity/: User.java
src/main/java/com/zcy/learn/springboot/springbootdemo/dao/mappers/: UserMapper.java
src/main/java/com/zcy/learn/springboot/springbootdemo/dao/redis/: IUserDao.java
src/main/java/com/zcy/learn/springboot/springbootdemo/dao/redis/impl/: UserDaoImpl.java
src/main/java/com/zcy/learn/springboot/springbootdemo/service/: IUserService.java
src/main/java/com/zcy/learn/springboot/springbootdemo/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
