
## --------Springboot + mybatis 配置start --------------
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.20.128:3306/springboot-mybatis?useUnicode=true&characterEncoding=utf8&serverTimezone=CTT

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
## --------Springboot + mybatis 配置end --------------

## --------springboot + redis 配置 start--------------
spring.redis.host=192.168.20.128
## --------springboot + redis 配置 end--------------


## ----------自定义starter 使用redission 访问redis start ----

zcy.redisson.host=192.168.20.128
zcy.redisson.port = 6379
## ----------自定义starter 使用redission 访问redis end ----